# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust
# Allow connections from Docker network
host    all             all             172.0.0.0/8             md5
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5
# Allow connections from host machine
host    all             all             0.0.0.0/0               md5

# Allow replication connections from localhost
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust